<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
    <item
        android:id="@+id/menu_user_Profile"
        android:title="User Profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        />


        <item
            android:id="@+id/menu_help"
            android:title="Help"
            android:icon="@drawable/ic_baseline_help_24"
            />
        <item
            android:id="@+id/menu_monthly"
            android:icon="@drawable/ic_baseline_book_24"
            android:title="Monthly Report" />
        <item
            android:id="@+id/menu_logout"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            android:title="Log Out" />




    </group>
</menu>