<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@color/white"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food:"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <EditText
        android:lines="1"
        android:id="@+id/amount"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Enter Favourite Food"/>
    <TextView
        android:textStyle="bold"
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friend:"
        android:textColor="@color/black"/>
    <EditText
        android:lines="1"
        android:id="@+id/user_id"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Enter Best Friend Name"/>
</LinearLayout>